spring.application.name=SpringCommerce
server.port=8000
spring.profiles.default=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/springboard
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.app.jwtSecret=jnasbkdashude932n34kje22jaisy8qewmdaijiqewj932ik12koipu30adsn3ewjnads6t32kedssdajy723hnnadsh
spring.app.jwtExpirationMs=864000000
spring.ecom.app.jwtCookieName=Token
project.image=images/
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
springdoc.swagger-ui.path=/api-docs

