spring.application.name=MusicBackend
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springboard
spring.datasource.username=Ashish
spring.datasource.password=ashjha90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.app.jwtSecret=jnasbkdashude932n34kje22jaisy8qewmdaijiqewj932ik12koipu30adsn3ewjnads6t32kedssdajy723hnnadsh
spring.app.jwtExpirationMs=864000000
spring.ecom.app.jwtCookieName=Token
project.image=images/
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
springdoc.swagger-ui.path=/api-docs


